# INTO_THE_DEEP_robot0

./: build.dependencies.gradle  build.gradle  desktop.ini
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/IntakeTests/: BigTeleOpTest.java  BrushCommandTEST.java  BrushIdleCommandTEST.java  BrushIntakeCommandTEST.java  BrushThrowingCommandTEST.java  SetBrushStateCommandTEST.java  SetDesiredColorCommandTEST.java  SimplestCommand.java  TeleOpTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commandbase/: DoesNothingCommand.java  SetDesiredColorCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commandbase/BrushCommands/: BrushCommand.java  BrushIdleCommand.java  BrushIntakeCommand.java  BrushThrowingCommand.java  SetBrushStateCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/drivers/: AdafruitTCS34725.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/opmodes/: TeleOp.java  TeleOpBlue.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/constants/: FConstants.java  LConstants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/examples/: ExampleFieldCentricTeleop.java  ExampleRobotCentricTeleop.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/tests/: Circle.java  Triangle.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/programs/: Globals.java  Robot.java  RobotHardware.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/programs/commandbase/: DoesNothingCommand.java  NEWSetDesiredColorCommand.java  SetDesiredColorCommand.java  SetSweeperStateCommand.java  ShouldVibrateCommand.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/programs/opmodes/: TeleOpBlue.java  TeleOpRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/programs/subsystems/: Arm.java  Brush.java  Extendo.java  Hang.java  Intake.java  Lift.java  Limelight.java  MecanumDriveTrain.java  Sweeper.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/programs/tests/: ColorSensorTest.java  IntakeTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/programs/util/: Globals.java  NEWRobot.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/roadrunner/: MecanumDrive.java  PinpointDrive.java  SensorGoBildaPinpointExample.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: Brush.java  Extendo.java  Intake.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/: BrushlandTest.java  ColorSensorTest.java  ConfigureColorRangefinder.java  HangTest.java  IntakeTest.java  MecaumTest.java  SweeperTest.java  TeleOpBlueOptimizedTest.java  TeleOpBlueTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/AUTO_TESTS/: BasketAutoSubmersibleBLUE_LINEAR_OP_MODE.java  BasketAutoTestTrajectories_LINEAR.java  BasketAutoTestTrajectories_TANGENTIAL.java  SpecimenAutoFIXED_FailsSafes.java  SpecimenAutoFIXED_LINEAROPMODE.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/ArmTests/: ArmTest.java  SweeperTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/Brushland/: BrushlandTest.java  ConfigureColorRangefinder.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/ExtendoTests/: ExtendoTest.java  SetExtendoStateCommandTEST.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/tests/HangTests/: HangLiftTest.java  HangServosTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/utils/: Drivetrain.java  WSubsystem.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/wrappers/: Drivetrain.java
TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
(+160 files in other folders)
