//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file 'build.common.gradle'. Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
//TOT CE ESTE COMENTAT ERAU ODATA PACHETELE DE RR 1.0

// Include common definitions from above.
apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'
apply plugin: 'kotlin-android'


//chestia asta e sketchy rau(but for some fucking reason it works)
kotlin {
    jvmToolchain(8)
}

android {
    namespace = 'org.firstinspires.ftc.teamcode'

    packagingOptions {
        jniLibs.useLegacyPackaging true
    }
}



repositories {
    maven { url = 'https://repo.dairy.foundation/releases' }
//    maven { url = 'https://maven.brott.dev/' }

}

dependencies {
    implementation project(':FtcRobotController')
    implementation 'org.ftclib.ftclib:core:2.1.1' // core
    implementation 'dev.frozenmilk.dairy:CachingHardware:1.0.0'


//    implementation "com.acmerobotics.roadrunner:core:1.0.0"
//    implementation "com.acmerobotics.roadrunner:actions:1.0.0"
//    implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
//    implementation "page.j5155.roadrunner:ftc-otos:0.1.2+0.1.14"


}

//INSTALLED FTCLIB WITHOUT VISION, IF YOU'LL NEED VISION GO BACK THE THE INSTALLATION AND ADD THE SPECIFICATIONS FOR VISION
